@import "/style/weui.wxss";

.page {
  display: block;
  overflow: hidden;
  background-color: #F7F7F7;
}

.banner image {
  width: 100%;
  display: block;
  height: auto;
}

.weui-navbar {
  background: #fff;
  margin-bottom: 20rpx;
  border-bottom: none;
}

.weui-panel_access {
  border-radius: 30rpx;
  margin: 20rpx;
}

.weui-navbar__item {
  padding: 25rpx 0;
}

.weui-navbar__title {
  font-size: 32rpx;
}

.weui-navbar__item.weui-bar__item_on {
  color: #0080F3;
}


.weui-panel__hd {
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.weui-media-box__thumb {
  border-radius: 30rpx;
}

.weui-media-box {
  padding: 25rpx;
  background: #fff;
}


.weui-panel__hd image {
  height: 60rpx;
  width: 60rpx;
  float: left;
}

.weui-media-box_appmsg {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: start;
  align-items: start;
}

.weui-panel__bd {
  background-color: #fff;
}

.weui-media-box__title {
  text-align: left;
  margin-left: 20rpx;
}


.weui-cell {
  padding: 20rpx 25rpx;
}
.weui-media-box__bd_in-appmsg{
  margin: 10rpx;
}


.weui-media-box__title {
  color: #999;
  font-size: 32rpx;
  text-overflow: inherit;
  white-space: inherit;
  line-height: 40rpx;
  margin: 20rpx;
}

.weui-panel:before {
  top: 0;
  border-top: none;
}

.weui-panel:after {
  bottom: 0;
  border-bottom: none;
}

.weui-panel__hd:after {
  border-bottom: none;
}

.weui-cell:before {
  border-top: none;
}